<h2>Configuration</h2>
<table>
  <thead>
    <tr>
      <th>Duration [s]</th>
      <th>Delay [s]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= configuration.duration %></td>
      <td><%= configuration.delay %></td>
    </tr>
  </tbody>
</table>

<br/>

<table>
  <thead>
    <tr>
      <%= for {title, _value} <- configuration.custom_configuration do %>
        <th><%= title %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <tr>
      <%= for {_title, value} <- configuration.custom_configuration do %>
        <td><%= value %></td>
      <% end %>
    </tr>
  </tbody>
</table>
