<h2>Measurements</h2>
<div id="measurements"></div>
<div id="normalScheduler"></div>
<div id="cpuScheduler"></div>
<div id="ioScheduler"></div>
<script>
  let indicatorConfig =  {
    type: "indicator",
    mode: "number+delta"
  };
  let deltaConfig = {
    relative: true,
    increasing: { color: "#ff4136" },
    decreasing: { color: "#3d9970" }
  };

  let measurements = [
    {
      title: { text: "Reductions" },
      value: <%= new_measurements.reductions %>,
      delta: { reference: <%= base_measurements.reductions %>, ...deltaConfig },
      domain: { row: 0, column: 0 },
      ...indicatorConfig
    },
    {
      title: { text: "Context switches" },
      value: <%= new_measurements.context_switches %>,
      delta: { reference: <%= base_measurements.context_switches %>, ...deltaConfig },
      domain: { row: 0, column: 2 },
      ...indicatorConfig
    },
    <%= for {metric, title, position} <- [
      {:total_normal, "Total Normal", {1, 0}},
      {:total_cpu, "Total CPU", {1, 1}},
      {:total_io, "Total IO", {1, 2}},
      {:total, "Total", {2, 0}},
      {:weighted, "Weighted", {2, 2}}
    ] do %>
      {
        title: { text: <%= format_as_string(title <> " [s]") %> },
        value: <%= elem(new_measurements.scheduler_info[metric], 0) %>,
        delta: { reference: <%= elem(base_measurements.scheduler_info[metric], 0) %>, ...deltaConfig },
        domain: { row: <%= elem(position, 0) %>, column: <%= elem(position, 1) %> },
        ...indicatorConfig
      },
    <% end %>
  ];

  let measurementsLayout = {
    grid: { rows: 3, columns: 3, pattern: "independent" },
    margin: { t: 25, b: 0, l: 0, r: 0 }
  };

  Plotly.newPlot("measurements", measurements, measurementsLayout, { displaylogo: false });

  let schedulerLayout = {
    barmode: "group",
    xaxis: {
      title: { text: "Scheduler ID" },
    },
    yaxis: {
      title: { text: "Mean time spent busy [s]" }
    }
  };

  <%= for {scheduler_type, title} <- [{:normal, "Normal"}, {:cpu, "CPU"}, {:io, "IO"}],
    was_busy?(new_measurements.scheduler_info[scheduler_type]) or was_busy?(base_measurements.scheduler_info[scheduler_type])
  do %>
    <%
      formatted_new = format_scheduler_info(new_measurements.scheduler_info[scheduler_type])
      formatted_base = format_scheduler_info(base_measurements.scheduler_info[scheduler_type])
      div_id = Atom.to_string(scheduler_type) <> "Scheduler"
    %>
    let <%= div_id %> = [
      {
        name: "Base",
        type: "bar",
        x: [<%= formatted_base.scheduler_ids %>],
        y: [<%= formatted_base.usage %>],
        text: [<%= formatted_base.percent_usage %>]
      },
      {
        name: "New",
        type: "bar",
        x: [<%= formatted_new.scheduler_ids %>],
        y: [<%= formatted_new.usage %>],
        text: [<%= formatted_new.percent_usage %>]
      }
    ];

    Plotly.newPlot(
      <%= format_as_string(div_id) %>,
      <%= div_id %>,
      { title: <%= format_as_string(title <> " Scheduler") %>, ...schedulerLayout },
      { displaylogo: false }
    );
  <% end %>
</script>
