<h2>Measurements</h2>
<div id="measurements"></div>
<div id="normalScheduler"></div>
<div id="cpuScheduler"></div>
<div id="ioScheduler"></div>
<script>
  let indicatorConfig =  {
    type: "indicator",
    mode: "number"
  };

  let measurements = [
    {
      title: { text: "Reductions" },
      value: <%= measurements.reductions %>,
      domain: { row: 0, column: 0 },
      ...indicatorConfig
    },
    {
      title: { text: "Context switches" },
      value: <%= measurements.context_switches %>,
      domain: { row: 0, column: 2 },
      ...indicatorConfig
    },
    <%= for {metric, title, position} <- [
      {:total_normal, "Total Normal", {1, 0}},
      {:total_cpu, "Total CPU", {1, 1}},
      {:total_io, "Total IO", {1, 2}},
      {:total, "Total", {2, 0}},
      {:weighted, "Weighted", {2, 2}}
    ] do %>
      {
        title: { text: <%= format_as_string(title <> " [s]") %> },
        value: <%= elem(measurements.scheduler_info[metric], 0) %>,
        domain: { row: <%= elem(position, 0) %>, column: <%= elem(position, 1) %> },
        ...indicatorConfig
      },
    <% end %>
  ];

  let measurementsLayout = {
    grid: { rows: 3, columns: 3, pattern: "independent" },
    margin: { t: 25, b: 0, l: 0, r: 0 }
  };

  Plotly.newPlot("measurements", measurements, measurementsLayout, { displaylogo: false });

  let schedulerLayout = {
    barmode: "group",
    xaxis: {
      title: { text: "Scheduler ID" },
    },
    yaxis: {
      title: { text: "Mean time spent busy [s]" }
    }
  };

  <%= for {scheduler_type, title} <- [{:normal, "Normal"}, {:cpu, "CPU"}, {:io, "IO"}],
      was_busy?(measurements.scheduler_info[scheduler_type]) do %>
    <%
      formatted_new = format_scheduler_info(measurements.scheduler_info[scheduler_type])
      div_id = Atom.to_string(scheduler_type) <> "Scheduler"
    %>
    let <%= div_id %> = [
      {
        type: "bar",
        x: [<%= formatted_new.scheduler_ids %>],
        y: [<%= formatted_new.usage %>],
        text: [<%= formatted_new.percent_usage %>]
      }
    ];

    Plotly.newPlot(
      <%= format_as_string(div_id) %>,
      <%= div_id %>,
      { title: <%= format_as_string(title <> " Scheduler") %>, ...schedulerLayout },
      { displaylogo: false }
    );
  <% end %>
</script>
